2019-09-17 18:55:39,627 ERROR: Exception on / [GET] [in c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1810, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1793, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\werkzeug\routing.py", line 1786, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1732, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1661, in handle_http_exception
    return handler(e)
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\templates\base.html", line 12, in top-level template code
    <a href="{{ url_for('index') }}">Home</a>
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 2080, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\werkzeug\routing.py", line 2007, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'login' instead?
2019-09-17 18:56:07,065 INFO: Microblog statup [in C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\__init__.py:49]
2019-09-17 18:57:06,775 INFO: Microblog statup [in C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\__init__.py:49]
2019-09-17 21:43:07,313 INFO: Microblog statup [in C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\__init__.py:49]
2019-09-17 21:50:30,400 INFO: Microblog statup [in C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\__init__.py:49]
2019-09-17 21:50:37,595 ERROR: Exception on /explore [GET] [in c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\routes.py", line 183, in explore
    return render_template('index.html', title='Explore', posts=posts)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\templates\base.html", line 36, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\seanc\Documents\projectlambay\webdev\Flask\donabateonline\app\templates\index.html", line 6, in block "content"
    {{ form.hidden_tag() }}
  File "c:\users\seanc\documents\projectlambay\webdev\flask\donabateonline\venv\lib\site-packages\jinja2\environment.py", line 430, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
